# Single Hostgroup to which all Atmosphere VMs should belong
define hostgroup {
    hostgroup_name                  atmo-vms
    alias                           Active Atmosphere Instances
    register                        1
}

# Host template from which all Atmosphere VM hosts inherit
define host {
    name                            atmo_vm
    hostgroups                      atmo_vm
    check_command                   check-host-alive
    initial_state                   o
    max_check_attempts              4
    check_interval                  60
    retry_interval                  4
    active_checks_enabled           1
    passive_checks_enabled          1
    check_period                    24x7
    flap_detection_enabled          1
    process_perf_data               1
    retain_status_information       1
    contacts                        nagiosadmin
    notification_interval           60
    notification_period             24x7
    register                        0
}

# Service template from which all Atmosphere VM services inherit
define service {
    name                            atmo-service
    hostgroup_name                  atmo-vms
    use                             atmo-service
    max_check_attempts              3
    check_interval                  15
    retry_interval                  15
    check_period                    24x7
    process_perf_data               1
    retain_status_information       1
    notification_interval           120
    notification_period             none
    notifications_enabled           0
    contact_groups                  admins
    register                        0
    _graphiteprefix                 atmo
}
